# Image-Reader-Translator

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/asisdroid/oneindialanguage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asisdroid/oneindialanguage/: Binarization.java  CropAndRotate.java  FragmentAd.java  MainActivity.java  OneIndiaLanguagePreferences.java  OtsuThresholder.java  Recognizer.java
app/src/main/res/layout/: activity_main.xml  binarization.xml  crop_and_rotate.xml  fragment_ad.xml  recognizer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/asisdroid/oneindialanguage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
